<!DOCTYPE html>
<html lang="es">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Pty Tech Solution</title>
            <link rel="stylesheet" href="CSS/estilos.css">          
</head>

<body> 
    <header>
        <nav class="navegacion">
            <div>
                <img src="Img/bannerptyts.jpeg" alt="" class="logo">
            </div>
            <div class="menu">
                <a href="" ref="#" class="link">Inicio</a>
                <a href="" ref="#" class="link">Servicios</a>
                <a href="" ref="#" class="link">Contacto</a>
            </div>  
        </nav>
        <section class="portada">
            <div class="textos">
                <h1 class="titulo">DESINFECCIÓN POR OZONO</h1>
                <h2 class="subtitulo">Somos tu solución en desinfección de ambientes</h2>
                <a href="#" class="boton">COTIZAR</a> 
            </div>
                <img src="Img/desinfecciondeozono.jpg" class="mockup1">
        </section>
    </header>  


    <main>
        <section class="services">
            <div>
                <div>
                    <h1 class="titulo1">SERVICIOS</h1>
                </div>

                <article class="contenedor-cartas">
                    <div class="tarjeta">
                        <img src="/maquinasdeozono.jpeg" class="card-img">
                        <div class="card-text">
                            <h3 class="card-tittle">SANITIZACIÓN</h3>
                            <p class="card-copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, atque.</p>
                            <a href="#" class="card-boton">COTIZAR</a>
                        </div>
                    </div> 

                    <div class="tarjeta">
                        <img src="/fumigar.jpg" class="card-img">
                        <div class="card-text">
                            <h3 class="card-tittle">SEGURIDAD</h3>
                            <p class="card-copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, veritatis.</p>
                            <a href="#" class="card-boton">COTIZAR</a>
                        </div>
                    </div> 

                    <div class="tarjeta">
                        <img src="/pty_tech_solution.jpeg" class="card-img">
                        <div class="card-text">
                            <h3 class="card-tittle">TELECOMUNICACIÓN</h3>
                            <p class="card-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, nesciunt.</p>
                            <a href="#" class="card-boton">COTIZAR</a>
                        </div>
                    </div> 
                         
                </article>
            </div>

        </section>

        <section class="services">
            <div>
                <div>
                    <h1 class="titulo1">PROYECTOS REALIZADOS</h1>
                </div>

                <article class="contenedor-cartas">
                    <div class="tarjeta">
                        <img src="/cumplimiento.jpg" class="card-img">
                        <div class="card-text">
                            <h3 class="card-tittle">SANITIZACIÓN</h3>
                            <p class="card-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, molestiae?</p>
                            <a href="#" class="card-boton">COTIZAR</a>
                        </div>
                    </div> 

                    <div class="tarjeta">
                        <img src="/personalidoneo.jpg" class="card-img">
                        <div class="card-text">
                            <h3 class="card-tittle">SEGURIDAD</h3>
                            <p class="card-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quaerat!</p>
                            <a href="#" class="card-boton">COTIZAR</a>
                        </div>
                    </div> 

                    <div class="tarjeta">
                        <img src="/seguridad.jpg" class="card-img">
                        <div class="card-text">
                            <h3 class="card-tittle">TELECOMUNICACIÓN</h3>
                            <p class="card-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, numquam.</p>
                            <a href="#" class="card-boton">COTIZAR</a>
                        </div>
                    </div> 
                         
                </article>
            </div>

        </section>

        <section class="contacto">
            <section>
                <div class="titulo-contacto">
                    <h1 >CONTACTO</h1>
                </div>
            </section>

            <hr>
            
            <div>
                <a href="#">jconcepcionptytechsolution.com</a>
            </div>
            
            <div>
                <a href="#">Celular: +507-6824-6028</a>
            </div>
        </section>

    </main>
    
    <footer class="footer">
            <h3 class="titulo-footer">Todos los Derechos Reservados</h3>
    </footer>
</body>
</html>